[Config]
#ScanDir=/volume1/downloads/_Games
#OutputFile=/volume1/downloads/_Games/output.txt
ScanDir=\\blackice\downloads\_Games\Nintendo - Game Boy Color
OutputFile=C:\Users\Jesse\Downloads\tst\out.txt