# TwilightBoxart

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  THIRD-PARTY-NOTICES.md  TwilightBoxart.sln  TwilightBoxart.slnx  changelog.txt  docker-compose.yml
TwilightBoxart/: BoxartBorderStyle.cs  BoxartConfig.cs  BoxartCrawler.cs  Config.cs  FileMetaData.cs  NoIntro.db  Program.cs  TwilightBoxart.csproj  TwilightBoxart.ini
TwilightBoxart.CLI/: Program.cs  TwilightBoxart.CLI.csproj  TwilightBoxart.ini
TwilightBoxart.CLI/Properties/PublishProfiles/: Linux - Noframework.pubxml  Linux.pubxml  MacOS - NoFramework.pubxml  MacOS.pubxml
TwilightBoxart.Core/: About.cs  ApiKey.cs  AtomicFile.cs  ClientHeader.cs  TwilightBoxart.Core.csproj
TwilightBoxart.Core/Art/: ArtServiceCollectionExtensions.cs  ArtSourceLimits.cs  DsiWarePlaceholderArtSource.cs  GameTdbArtSource.cs  HttpArtSource.cs  ImageSniffer.cs  LibRetroArtSource.cs
TwilightBoxart.Core/Consoles/: ConsoleDetector.cs  FamicomDiskSystemHeaderParser.cs  GameBoyAdvanceHeaderParser.cs  GameBoyHeaderParser.cs  GameTdbRegion.cs  HeaderDetection.cs  HeaderSpan.cs  IConsoleHeaderParser.cs  MegaDriveHeaderParser.cs  NesHeaderParser.cs  Nintendo64HeaderParser.cs  NintendoDsHeaderParser.cs  SegaEightBitHeaderParser.cs  SnesHeaderParser.cs
TwilightBoxart.Core/Identify/: Crc32Arithmetic.cs  IdentificationLadder.cs  SqliteMetadataIndex.cs
TwilightBoxart.Core/Index/: BuildOptions.cs  BuildReport.cs  DatEntry.cs  DatFetcher.cs  DatParser.cs  DatSource.cs  EntryDeduplicator.cs  IndexBuilder.cs  IndexWriter.cs
TwilightBoxart.Core/Models/: ConsoleType.cs  Contracts.cs
TwilightBoxart.Core/Probe/: ArchiveEntrySelector.cs  CountingStream.cs  LooseRomProbe.cs  ProbeContracts.cs  RomProbeService.cs  SevenZipRomProbe.cs  ZipRomProbe.cs
TwilightBoxart.Core/Render/: BorderSprite.cs  BoxartRenderer.cs
TwilightBoxart.DSi/: .gitignore  Makefile  README.md
TwilightBoxart.Data/: AppDbContext.cs  AppDbContextFactory.cs  Configurator.cs  GlobalUsings.cs  TwilightBoxart.Data.csproj
TwilightBoxart.Data/Entities/: ArtRecord.cs  AuditableEntity.cs  CacheEntry.cs
TwilightBoxart.Data/Extensions/: CacheEntryExtensions.cs  CacheSettings.cs
TwilightBoxart.Data/Migrations/: 20260722135408_InitialCreate.Designer.cs  20260722135408_InitialCreate.cs  AppDbContextModelSnapshot.cs
TwilightBoxart.Desktop/: App.axaml  App.axaml.cs  Program.cs  TwilightBoxart.Desktop.csproj  app.manifest
TwilightBoxart.Desktop/Services/: AppServices.cs  AppSettings.cs  ArtBackend.cs  IndexManager.cs  SafeName.cs  ScanService.cs  UpdateService.cs
TwilightBoxart.Desktop/ViewModels/: MainViewModel.cs
TwilightBoxart.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
TwilightBoxart.Desktop/macos/: Info.plist  logo.icns
TwilightBoxart.Pipeline/: ArtFetcher.cs  ArtKey.cs  ArtPipeline.cs  ArtRecordStore.cs  GlobalUsings.cs  PipelineModels.cs  SingleFlight.cs  TwilightBoxart.Pipeline.csproj  UpstreamMonitor.cs
TwilightBoxart.Pipeline/Caching/: ArtCaches.cs  CacheAccessBuffer.cs  CacheAccountingService.cs  CacheEvictionService.cs  CacheIndex.cs  DiskCache.cs  PeriodicTimerExtensions.cs
TwilightBoxart.Tests/: ApiTests.cs  ArtKeyTests.cs  BoxartRendererTests.cs  CacheRetentionTests.cs  ConsoleDetectorTests.cs  DataTests.cs  DesktopServicesTests.cs  DsiWarePlaceholderArtSourceTests.cs  GameTdbArtSourceTests.cs  IdentificationLadderTests.cs  IndexBuilderTests.cs  IndexRoundTripTests.cs  LibRetroArtSourceTests.cs  LibRetroSystemNameTests.cs  RomProbeTests.cs  SqliteMetadataIndexTests.cs  TwilightBoxart.Tests.csproj
TwilightBoxart.Tests/Fixtures/: NoIntroIndexFile.cs
TwilightBoxart.UX/: App.config  ControlExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TwilightBoxart.UX.csproj  TwilightBoxart.manifest  packages.config
TwilightBoxart.Web/: .dockerignore  .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  TwilightBoxart.Web.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
TwilightBoxart.Web/Endpoints/: AdminEndpoints.cs  ArtEndpoints.cs  FormatsEndpoints.cs  HealthEndpoints.cs  IdentifyEndpoints.cs  IndexEndpoints.cs  LegacyEndpoints.cs  RenderQuery.cs
TwilightBoxart.Web/Extensions/: ActivityExtensions.cs  ApiKeyExtensions.cs  CoreRegistration.cs  CorsExtensions.cs  RateLimitingExtensions.cs  RequestLimits.cs
TwilightBoxart.Web/Logging/: LoggingConfiguration.cs
TwilightBoxart.Web/Models/: ApiModels.cs  TwilightSettings.cs
TwilightBoxart.Web/Properties/: launchSettings.json
TwilightBoxart.Web/Services/: ActivityMonitor.cs  ActivitySummaryService.cs  IndexBuildService.cs  ReloadableMetadataIndex.cs
TwilightBoxart.Web/wwwroot/: README.md  admin.html  admin.js  api.js  app.js  index.html  manifest.json  robots.txt  romprobe.js  scan.js  sitemap.xml  store.js  style.css  support.html  sw.js  zipwriter.js
TwilightBoxart/Crawlers/LibRetro/: LibRetroDat.cs  LibRetroRomData.cs  RomData.cs
TwilightBoxart/Crawlers/LocalMeta/: LocalMetaCrawler.cs
TwilightBoxart/Crawlers/NoIntro/: Datafile.cs  Game.cs  Header.cs  NoIntroConsoleType.cs  NoIntroCrawler.cs  Rom.cs
TwilightBoxart/Data/: RomDatabase.cs  RomMetaData.cs
TwilightBoxart/Downloaders/: ImgHelper.cs
TwilightBoxart/Downloaders/LibRetro/: LibRetroArtDownloader.cs  LibRetroBoxArtDownloader.cs  RomData.cs
TwilightBoxart/Helpers/: AppSettings.cs  ByteExtensions.cs  ConsoleEx.cs  EnumExtensions.cs  FileHelper.cs  GithubClient.cs  ImgData.cs  ImgDownloader.cs  ImgHelper.cs  IniSettings.cs  OsHelper.cs  RetryHelper.cs  StringExtensions.cs
TwilightBoxart/Models/: DsiRom.cs  GbRom.cs  GbaRom.cs  GbcRom.cs  IRom.cs  NdsRom.cs  Rom.cs  SnesRom.cs  UnknownRom.cs
TwilightBoxart/Models/Base/: ConsoleType.cs  IRom.cs  LibRetroRom.cs  NoDbMatchException.cs  NoMatchException.cs  Rom.cs
TwilightBoxart/Properties/PublishProfiles/: FolderProfile.pubxml
TwilightDbGen/: Config.cs  Program.cs  TwilightDbGen.csproj  TwilightDbGen.ini
TwilightDbGen/Properties/PublishProfiles/: FolderProfile.pubxml
(+23 files in other folders)
