; These are the default config values.
[Config]
SdRoot=
BoxartPath={sdroot}/_nds/TWiLightMenu/boxart
; Large for NDS = 256 x 192
BoxartWidth=128
BoxartHeight=115
KeepAspectRatio=true

; Borders
;BoxartBorderStyle=Line ; NintendoDSi | Nintendo3DS | Line
;BoxartBorderThickness=1 ; In pixels
;BoxartBorderColor=0xFF000000 ; Hex color (Alpha (FF), R (00), G(00), B(00))